# SycretHealth

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/muhanbit/sycrethealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhanbit/sycrethealth/: ApiClient.java  ContainerActivity.java  CustomViewPager.java  DBHandler.java  Encrypt.java  Log.java  LoginActivity.java  MainActivity.java  OnDeleteClickListener.java  PedometerBroadcast.java  PedometerService.java  PinChangeActivity.java  Record.java  RecordAdapter.java  RecordAddedDecStep.java  SharedPreferenceBase.java  SharedPrefrenceBase.java  SycretWare.java  ViewPagerAdapter.java
app/src/main/java/com/muhanbit/sycrethealth/contract/: AdapterContract.java
app/src/main/java/com/muhanbit/sycrethealth/fragments/: LogFragment.java  MainFragment.java  OneFragment.java  RecordFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/muhanbit/sycrethealth/json/: EncRequest.java  JsonResponse.java  LoginRequest.java  LoginResponse.java  RecordInsertRequest.java
app/src/main/java/com/muhanbit/sycrethealth/model/: LoginModel.java  LoginModelImpl.java  MainFragModel.java  MainFragModelImpl.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pin_change.xml  custom_dialog.xml  log_fragment.xml  main_fragment.xml  record_card.xml  record_fragment.xml  test.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/muhanbit/sycrethealth/: ExampleUnitTest.java
(+21 files in other folders)
