<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        app:cardCornerRadius="@dimen/card_radius">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/step_record"
                android:layout_width="match_parent"
                android:layout_height="160dp"/>
            <TextView
                android:id="@+id/time_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/step_record"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="#4C4C4C"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/date_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_record"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/deleteImg"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/step_record"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dots" />

        </RelativeLayout>
        
    </android.support.v7.widget.CardView>
        

</LinearLayout>